#logging.level.org.springframework = debug
external.service.uri="mongodb+srv://<username>:<password>@cluster-test.ozxfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
external.service.database="test1"